/* Variáveis -- para propriedades personalizadas do css */
:root {
    --bg-dark: #029595;
    --header-height: 89px;
    --menu-top-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);     
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif
}

body {
    background-color: #f5f5f5!important;
}

.app > .page { /*Grid apenas para usuário logado */
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo { /* Tag aside com a classe Logo será representado pelo grid-area "logo" para vincular ao grid-template-areas*/
    grid-area: logo;
}

header.header {
    grid-area: header;
}

main.content { 
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px) {
    .app > .page {
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}


@media(max-width: 576px) {
    .app > .page {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 100%;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }
}   
